# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=F3E7-534A                            /boot/efi      vfat    umask=0077 0 2
UUID=d2fc3b54-e741-4221-9be8-249980bb56ce /              ext4    defaults,noatime 0 1
UUID=a37e3dd6-3b3e-4b46-ae48-930e3328f411 swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
